PORT = 8080
DB_USERNAME = Full-Stack-e-commerce
DB_PASSWORD = Full-Stack-e-commerce12345678
DB_URL = mongodb+srv://Full-Stack-e-commerce:Full-Stack-e-commerce12345678@cluster0.lpkicif.mongodb.net/Full-Stack-e-commerce?appName=Cluster0
